DB_HOST=@cluster0.etziz.mongodb.net
DB_USER=rothi
DB_PASS=soloRothi
DB_NAME=solo
JWT_SECRET=off-koto
REDIS_HOST=redis-17806.c258.us-east-1-4.ec2.cloud.redislabs.com
REDIS_USER=default
REDIS_PASSWORD=QD2XdDEfbABqOmrwzJeTqdbpDamEy0GE
REDIS_PORT=17806
NODE_ENV=development